-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 23-09-07 08:31
-- 서버 버전: 10.4.28-MariaDB
-- PHP 버전: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `coderabbit`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `notice`
--

CREATE TABLE `notice` (
  `idx` int(11) NOT NULL,
  `title` varchar(100) NOT NULL COMMENT '글 제목',
  `content` text NOT NULL COMMENT '글 내용',
  `regdate` datetime NOT NULL COMMENT '작성날짜',
  `hit` int(10) NOT NULL,
  `file` varchar(100) DEFAULT NULL COMMENT '첨부파일'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `notice`
--

INSERT INTO `notice` (`idx`, `title`, `content`, `regdate`, `hit`, `file`) VALUES
(1, 'React 기본 강의 업데이트 안내', 'React 기본 강의에 새로운 내용이 추가되었습니다. State 관리와 훅에 대한 세부 설명을 확인하실 수 있습니다.', '2023-08-01 09:56:03', 0, NULL),
(2, 'Vue.js 중급 강의 신규 오픈!', 'Vue.js에 대한 중급 강의가 신규로 오픈되었습니다. 컴포넌트 설계와 Vuex 사용법을 학습하세요.', '2023-08-02 17:20:43', 0, ''),
(3, '웹 접근성 워크숍 개최 안내', '웹 접근성에 대한 워크숍을 진행합니다. 모든 회원은 무료로 참여 가능합니다.', '2023-08-03 03:25:25', 1, ''),
(4, 'Angular 강의 잠시 중단 안내', '시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.', '2023-08-04 09:45:53', 1, ''),
(5, 'CSS Flexbox 특강 곧 시작!', 'CSS Flexbox에 대한 특강을 진행합니다. 실시간 Q&A 세션도 준비되어 있습니다.', '2023-08-05 17:48:59', 1, ''),
(6, 'TypeScript 기초 강좌 추가', 'TypeScript의 기초를 다루는 강좌가 추가되었습니다. 타입 스크립트를 처음 접하는 분들께 추천드립니다.', '2023-08-06 17:20:43', 1, ''),
(7, 'Sass와 SCSS 디자인 패턴 강의', 'Sass와 SCSS를 활용한 모던 디자인 패턴 강의가 업데이트되었습니다.', '2023-08-06 17:29:39', 1, ''),
(8, 'PWA 강좌 시리즈 신규 출시', '프로그레시브 웹 앱(PWA)에 대한 전반적인 내용을 다루는 강좌 시리즈가 출시되었습니다.', '2023-08-07 17:48:51', 2, ''),
(9, 'Webpack 설정법 특강 안내', 'Webpack의 기본부터 고급 설정까지 다루는 특강을 진행합니다.', '2023-08-07 19:48:59', 10, ''),
(10, '프론트엔드 면접 팁 웹세미나', '프론트엔드 개발 직무 면접 팁에 대한 웹세미나를 진행합니다. 많은 참여 바랍니다.', '2023-08-08 03:25:25', 66, ''),
(11, 'GraphQL 사용법 강의 출시', 'GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.', '2023-08-08 09:45:35', 113, ''),
(12, 'Next.js 강좌 업데이트', '서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.', '2023-08-09 09:45:44', 12, ''),
(13, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-08-09 17:20:43', 4, ''),
(14, 'Tailwind CSS 기본 강좌', 'Tailwind CSS의 기본적인 사용법을 알려주는 강좌가 추가되었습니다.', '2023-08-10 09:46:02', 13, ''),
(15, '웹 애니메이션 GreenSock(GSAP) 튜토리얼', '웹에서 멋진 애니메이션을 만들고 싶으신가요? GSAP 튜토리얼로 시작하세요!', '2023-08-11 03:25:25', 4, ''),
(16, '프론트엔드 개발 환경 설정법', 'Node.js, npm, Yarn, Babel 등의 프론트엔드 개발 환경 설정 방법에 대해 알려드립니다.', '2023-08-11 09:45:53', 4, ''),
(17, '반응형 웹 디자인 원칙 및 기법', '다양한 디바이스에서 웹사이트가 올바르게 표시되게 하려면? 반응형 웹 디자인 강좌를 확인하세요.', '2023-08-11 17:21:39', 4, ''),
(18, 'Three.js를 활용한 3D 웹 개발', '웹에서 3D 그래픽을 구현하는 방법을 알려주는 Three.js 강좌가 업데이트되었습니다.', '2023-08-12 09:45:53', 4, ''),
(19, '프론트엔드 보안 기법', '웹사이트의 보안을 강화하는 프론트엔드 보안 기법과 원칙에 대해 알려드립니다.', '2023-08-12 11:45:53', 4, ''),
(20, 'React 기본 강의 업데이트 안내', 'React 기본 강의에 새로운 내용이 추가되었습니다. State 관리와 훅에 대한 세부 설명을 확인하실 수 있습니다.', '2023-08-12 12:21:39', 66, ''),
(21, 'Vue.js 중급 강의 신규 오픈!', 'Vue.js에 대한 중급 강의가 신규로 오픈되었습니다. 컴포넌트 설계와 Vuex 사용법을 학습하세요.', '2023-08-12 13:20:43', 5, ''),
(22, '웹 접근성 워크숍 개최 안내', '웹 접근성에 대한 워크숍을 진행합니다. 모든 회원은 무료로 참여 가능합니다.', '2023-08-12 15:25:25', 7, ''),
(23, 'Angular 강의 잠시 중단 안내', '시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.', '2023-08-12 17:45:53', 2, ''),
(24, 'CSS Flexbox 특강 곧 시작!', 'CSS Flexbox에 대한 특강을 진행합니다. 실시간 Q&A 세션도 준비되어 있습니다.', '2023-08-12 19:48:59', 13, ''),
(25, 'TypeScript 기초 강좌 추가', 'TypeScript의 기초를 다루는 강좌가 추가되었습니다. 타입 스크립트를 처음 접하는 분들께 추천드립니다.', '2023-08-13 13:20:43', 1, ''),
(26, 'Sass와 SCSS 디자인 패턴 강의', 'Sass와 SCSS를 활용한 모던 디자인 패턴 강의가 업데이트되었습니다.', '2023-08-13 17:21:39', 26, ''),
(27, 'PWA 강좌 시리즈 신규 출시', '프로그레시브 웹 앱(PWA)에 대한 전반적인 내용을 다루는 강좌 시리즈가 출시되었습니다.', '2023-08-13 21:48:51', 2, ''),
(28, 'Webpack 설정법 특강 안내', 'Webpack의 기본부터 고급 설정까지 다루는 특강을 진행합니다.', '2023-08-14 17:48:59', 10, ''),
(29, 'Angular 강의 잠시 중단 안내', '시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.', '2023-08-15 09:45:53', 2, ''),
(30, 'CSS Flexbox 특강 곧 시작!', 'CSS Flexbox에 대한 특강을 진행합니다. 실시간 Q&A 세션도 준비되어 있습니다.', '2023-08-15 13:48:59', 13, ''),
(31, 'TypeScript 기초 강좌 추가', 'TypeScript의 기초를 다루는 강좌가 추가되었습니다. 타입 스크립트를 처음 접하는 분들께 추천드립니다.', '2023-08-15 17:20:43', 1, ''),
(32, 'Sass와 SCSS 디자인 패턴 강의', 'Sass와 SCSS를 활용한 모던 디자인 패턴 강의가 업데이트되었습니다.', '2023-08-15 22:21:39', 26, ''),
(33, 'PWA 강좌 시리즈 신규 출시', '프로그레시브 웹 앱(PWA)에 대한 전반적인 내용을 다루는 강좌 시리즈가 출시되었습니다.', '2023-08-16 17:48:51', 2, ''),
(34, 'Webpack 설정법 특강 안내', 'Webpack의 기본부터 고급 설정까지 다루는 특강을 진행합니다.', '2023-08-17 09:45:35', 10, ''),
(35, 'GraphQL 사용법 강의 출시', 'GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.', '2023-08-17 13:20:43', 113, ''),
(36, 'Next.js 강좌 업데이트', '서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.', '2023-08-17 17:20:43', 12, ''),
(37, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-08-18 07:20:43', 4, ''),
(38, 'Tailwind CSS 기본 강좌', 'Tailwind CSS의 기본적인 사용법을 알려주는 강좌가 추가되었습니다.', '2023-08-18 19:46:02', 13, ''),
(39, '웹 애니메이션 GreenSock(GSAP) 튜토리얼', '웹에서 멋진 애니메이션을 만들고 싶으신가요? GSAP 튜토리얼로 시작하세요!', '2023-08-18 23:25:25', 4, ''),
(40, '프론트엔드 개발 환경 설정법', 'Node.js, npm, Yarn, Babel 등의 프론트엔드 개발 환경 설정 방법에 대해 알려드립니다.', '2023-08-19 08:45:53', 4, ''),
(41, '반응형 웹 디자인 원칙 및 기법', '다양한 디바이스에서 웹사이트가 올바르게 표시되게 하려면? 반응형 웹 디자인 강좌를 확인하세요.', '2023-08-20 17:21:39', 4, ''),
(42, 'Three.js를 활용한 3D 웹 개발', '웹에서 3D 그래픽을 구현하는 방법을 알려주는 Three.js 강좌가 업데이트되었습니다.', '2023-08-20 21:45:53', 4, ''),
(43, '프론트엔드 보안 기법', '웹사이트의 보안을 강화하는 프론트엔드 보안 기법과 원칙에 대해 알려드립니다.', '2023-08-21 11:45:53', 4, ''),
(44, '프론트엔드 면접 팁 웹세미나', '프론트엔드 개발 직무 면접 팁에 대한 웹세미나를 진행합니다. 많은 참여 바랍니다.', '2023-08-21 16:25:25', 66, ''),
(45, 'GraphQL 사용법 강의 출시', 'GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.', '2023-08-22 09:45:35', 113, ''),
(46, 'Next.js 강좌 업데이트', '서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.', '2023-08-23 11:32:44', 12, ''),
(47, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-08-23 14:45:53', 4, ''),
(48, 'Vue.js 중급 강의 신규 오픈!', 'Vue.js에 대한 중급 강의가 신규로 오픈되었습니다. 컴포넌트 설계와 Vuex 사용법을 학습하세요.', '2023-08-24 07:20:43', 5, ''),
(49, '웹 접근성 워크숍 개최 안내', '웹 접근성에 대한 워크숍을 진행합니다. 모든 회원은 무료로 참여 가능합니다.', '2023-08-24 10:25:25', 7, ''),
(50, 'Angular 강의 잠시 중단 안내', '시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.', '2023-08-24 12:45:53', 2, ''),
(51, 'CSS Flexbox 특강 곧 시작!', 'CSS Flexbox에 대한 특강을 진행합니다. 실시간 Q&A 세션도 준비되어 있습니다.', '2023-08-24 15:48:59', 13, ''),
(52, 'TypeScript 기초 강좌 추가', 'TypeScript의 기초를 다루는 강좌가 추가되었습니다. 타입 스크립트를 처음 접하는 분들께 추천드립니다.', '2023-08-24 18:20:43', 1, ''),
(53, 'Sass와 SCSS 디자인 패턴 강의', 'Sass와 SCSS를 활용한 모던 디자인 패턴 강의가 업데이트되었습니다.', '2023-08-25 09:21:39', 26, ''),
(54, 'PWA 강좌 시리즈 신규 출시', '프로그레시브 웹 앱(PWA)에 대한 전반적인 내용을 다루는 강좌 시리즈가 출시되었습니다.', '2023-08-25 11:48:51', 2, ''),
(55, 'Webpack 설정법 특강 안내', 'Webpack의 기본부터 고급 설정까지 다루는 특강을 진행합니다.', '2023-08-25 13:48:59', 10, ''),
(56, 'Angular 강의 잠시 중단 안내', '시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.', '2023-08-25 15:45:53', 2, ''),
(57, 'CSS Flexbox 특강 곧 시작!', 'CSS Flexbox에 대한 특강을 진행합니다. 실시간 Q&A 세션도 준비되어 있습니다.', '2023-08-25 16:48:59', 13, ''),
(58, 'TypeScript 기초 강좌 추가', 'TypeScript의 기초를 다루는 강좌가 추가되었습니다. 타입 스크립트를 처음 접하는 분들께 추천드립니다.', '2023-08-25 19:20:43', 1, ''),
(59, 'Sass와 SCSS 디자인 패턴 강의', 'Sass와 SCSS를 활용한 모던 디자인 패턴 강의가 업데이트되었습니다.', '2023-08-26 08:21:39', 26, ''),
(60, 'PWA 강좌 시리즈 신규 출시', '프로그레시브 웹 앱(PWA)에 대한 전반적인 내용을 다루는 강좌 시리즈가 출시되었습니다.', '2023-08-26 11:48:51', 2, ''),
(61, 'Webpack 설정법 특강 안내', 'Webpack의 기본부터 고급 설정까지 다루는 특강을 진행합니다.', '2023-08-26 13:48:59', 10, ''),
(62, 'GraphQL 사용법 강의 출시', 'GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.', '2023-08-26 14:45:35', 113, ''),
(63, 'Next.js 강좌 업데이트', '서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.', '2023-08-26 15:45:44', 12, ''),
(64, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-08-26 17:20:43', 4, ''),
(65, 'Tailwind CSS 기본 강좌', 'Tailwind CSS의 기본적인 사용법을 알려주는 강좌가 추가되었습니다.', '2023-08-26 18:46:02', 13, ''),
(66, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-08-27 07:20:43', 4, ''),
(67, 'Tailwind CSS 기본 강좌', 'Tailwind CSS의 기본적인 사용법을 알려주는 강좌가 추가되었습니다.', '2023-08-27 18:46:02', 13, ''),
(68, '웹 애니메이션 GreenSock(GSAP) 튜토리얼', '웹에서 멋진 애니메이션을 만들고 싶으신가요? GSAP 튜토리얼로 시작하세요!', '2023-08-27 21:25:25', 4, ''),
(69, '프론트엔드 개발 환경 설정법', 'Node.js, npm, Yarn, Babel 등의 프론트엔드 개발 환경 설정 방법에 대해 알려드립니다.', '2023-08-27 21:45:53', 4, ''),
(70, '반응형 웹 디자인 원칙 및 기법', '다양한 디바이스에서 웹사이트가 올바르게 표시되게 하려면? 반응형 웹 디자인 강좌를 확인하세요.', '2023-08-28 11:21:39', 4, ''),
(71, 'Three.js를 활용한 3D 웹 개발', '웹에서 3D 그래픽을 구현하는 방법을 알려주는 Three.js 강좌가 업데이트되었습니다.', '2023-08-28 14:45:53', 4, ''),
(72, '프론트엔드 보안 기법', '웹사이트의 보안을 강화하는 프론트엔드 보안 기법과 원칙에 대해 알려드립니다.', '2023-08-28 17:45:53', 4, ''),
(73, '프론트엔드 면접 팁 웹세미나', '프론트엔드 개발 직무 면접 팁에 대한 웹세미나를 진행합니다. 많은 참여 바랍니다.', '2023-08-29 16:25:25', 66, ''),
(74, 'GraphQL 사용법 강의 출시', 'GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.', '2023-08-30 09:45:35', 113, ''),
(75, 'Next.js 강좌 업데이트', '서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.', '2023-08-30 11:32:44', 12, ''),
(76, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-08-30 14:45:53', 4, ''),
(77, '프론트엔드 면접 팁 웹세미나', '프론트엔드 개발 직무 면접 팁에 대한 웹세미나를 진행합니다. 많은 참여 바랍니다.', '2023-08-31 03:25:25', 66, ''),
(78, 'GraphQL 사용법 강의 출시', 'GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.', '2023-09-01 09:45:35', 113, ''),
(79, 'Next.js 강좌 업데이트', '서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.', '2023-09-02 17:20:43', 12, ''),
(80, '모바일 프론트엔드 성능 최적화 워크숍', '모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.', '2023-09-03 09:45:53', 4, ''),
(81, 'Tailwind CSS 기본 강좌', 'Tailwind CSS의 기본적인 사용법을 알려주는 강좌가 추가되었습니다.', '2023-09-03 17:36:22', 13, ''),
(82, '웹 애니메이션 GreenSock(GSAP) 튜토리얼', '웹에서 멋진 애니메이션을 만들고 싶으신가요? GSAP 튜토리얼로 시작하세요!', '2023-09-04 09:45:53', 54, ''),
(83, '프론트엔드 개발 환경 설정법', 'Node.js, npm, Yarn, Babel 등의 프론트엔드 개발 환경 설정 방법에 대해 알려드립니다.', '2023-09-05 11:05:41', 4, ''),
(84, '반응형 웹 디자인 원칙 및 기법', '양한 디바이스에서 웹사이트가 올바르게 표시되게 하려면? 반응형 웹 디자인 강좌를 확인하세요.', '2023-09-06 07:36:22', 108, ''),
(85, 'Three.js를 활용한 3D 웹 개발', '웹에서 3D 그래픽을 구현하는 방법을 알려주는 Three.js 강좌가 업데이트되었습니다.', '2023-09-07 09:45:53', 73, ''),
(86, '프론트엔드 보안 기법', '웹사이트의 보안을 강화하는 프론트엔드 보안 기법과 원칙에 대해 알려드립니다.', '2023-09-07 15:13:26', 41, ''),
(87, '웹 접근성 워크숍 개최 안내', '<p>웹 접근성에 대한 워크숍을 진행합니다. 모든 회원은 무료로 참여 가능합니다.<br></p>', '2023-09-07 15:13:48', 0, ''),
(88, 'Angular 강의 잠시 중단 안내', '<p>시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.<br></p>', '2023-09-07 15:14:07', 0, ''),
(89, 'CSS Flexbox 특강 곧 시작!', '<p>CSS Flexbox에 대한 특강을 진행합니다. 실시간 Q&amp;A 세션도 준비되어 있습니다.<br></p>', '2023-09-07 15:14:30', 6, '/attention/pdata/notice/20230907081430141329.png'),
(90, 'Next.js 강좌 업데이트', '<p>서버 사이드 렌더링을 위한 Next.js 강좌가 최신 버전으로 업데이트되었습니다.<br></p>', '2023-09-07 15:17:24', 7, '/attention/pdata/notice/20230907081724331863.png'),
(91, 'GraphQL 사용법 강의 출시', '<p>GraphQL의 기본 사용법과 Apollo 클라이언트 사용법 강의가 신규로 추가되었습니다.<br></p>', '2023-09-07 15:17:38', 11, ''),
(92, '모바일 프론트엔드 성능 최적화 워크숍', '<p>모바일 환경에서의 프론트엔드 성능 최적화 전략과 기법에 대한 워크숍을 진행합니다.<br></p>', '2023-09-07 15:17:52', 8, ''),
(93, 'React 기본 강의 업데이트 안내', '<p>React 기본 강의에 새로운 내용이 추가되었습니다. State 관리와 훅에 대한 세부 설명을 확인하실 수 있습니다.<br></p>', '2023-09-07 15:18:40', 0, '/attention/pdata/notice/20230907081840112406.png'),
(94, 'Angular 강의 잠시 중단 안내', '<p>시스템 업데이트로 인해 Angular 강의가 잠시 중단됩니다. 양해 부탁드립니다.<br></p>', '2023-09-07 15:18:53', 17, ''),
(95, 'JavaScript 기초 강좌 추가', '<p>JavaScript의 기초를 다루는 강좌가 추가되었습니다. 자바 스크립트를 처음 접하는 분들께 추천드립니다.<br></p>', '2023-09-07 15:21:27', 0, '/attention/pdata/notice/20230907082127142372.png'),
(96, '프론트엔드 면접 팁 웹세미나', '<p>프론트엔드 개발 직무 면접 팁에 대한 웹세미나를 진행합니다. 많은 참여 바랍니다.<br></p>', '2023-09-07 15:23:38', 1, ''),
(97, '반응형 웹 디자인 원칙 및 기법', '<p>다양한 디바이스에서 웹사이트가 올바르게 표시되게 하려면? 반응형 웹 디자인 강좌를 확인하세요.<br></p>', '2023-09-07 15:24:44', 11, ''),
(98, '웹 접근성 워크숍 개최 안내', '<p>웹 접근성에 대한 워크숍을 진행합니다. 모든 회원은 무료로 참여 가능합니다.<br></p>', '2023-09-07 15:28:01', 1, '/attention/pdata/notice/20230907082801310215.pdf');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `notice`
--
ALTER TABLE `notice`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
